# Application configuration
PORT=5000

# Database configuration
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=./src/infrastructure/database/data.sqlite
DB_SYNCHRONIZE=false
DB_LOGGING=false

# JWT configuration
JWT_SECRET=jfu2o@gjGF
JWT_ACCESS_TOKEN_EXPIRES_IN=12h
JWT_REFRESH_TOKEN_EXPIRES_IN=36h
